FROM golang:1.24-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN go build -o video-worker ./cmd/worker

FROM alpine:latest

# Install FFmpeg and other runtime dependencies
RUN apk add --no-cache \
    ffmpeg \
    ca-certificates \
    tzdata

WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/video-worker .

# Create necessary directories with proper permissions
RUN mkdir -p /root/storage /root/assets /root/temp && \
    chmod -R 755 /root/storage /root/assets /root/temp

# Set executable permissions
RUN chmod +x ./video-worker

# Ensure we run as root (explicit)
USER root

CMD ["./video-worker"]